\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Postup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Namerané a vypočítané hodnoty}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Obrázky}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Printscreen po meraní\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf závislosti $y$ od $t$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ofitovaný graf závislosti $y$ od $t$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafy $t$ od $y$, $t$ od $v_y$ a $t$ od $a_y$\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Koeficienty ofitovanej funkcie}{2}{}\protected@file@percent }
\citation{obrazok}
\citation{obrazok}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zdroj: \cite  {obrazok}\relax }}{3}{}\protected@file@percent }
\bibcite{obrazok}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Záver}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
