--2024-01-04 22:26:06--  https://bratislavskykraj.sk/wp-content/uploads/2021/10/r7-pri-slovnafte-s-navigacnymi-tabulami-scaled.jpg
Resolving bratislavskykraj.sk (bratislavskykraj.sk)... 37.9.170.165
Connecting to bratislavskykraj.sk (bratislavskykraj.sk)|37.9.170.165|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 621535 (607K) [image/jpeg]
Saving to: ‘r7-pri-slovnafte-s-navigacnymi-tabulami-scaled.jpg’

     0K .......... .......... .......... .......... ..........  8% 2.21M 0s
    50K .......... .......... .......... .......... .......... 16% 2.55M 0s
   100K .......... .......... .......... .......... .......... 24% 2.68M 0s
   150K .......... .......... .......... .......... .......... 32% 3.06M 0s
   200K .......... .......... .......... .......... .......... 41% 2.04M 0s
   250K .......... .......... .......... .......... .......... 49% 2.95M 0s
   300K .......... .......... .......... .......... .......... 57% 2.64M 0s
   350K .......... .......... .......... .......... .......... 65% 2.97M 0s
   400K .......... .......... .......... .......... .......... 74% 2.09M 0s
   450K .......... .......... .......... .......... .......... 82% 2.14M 0s
   500K .......... .......... .......... .......... .......... 90% 2.80M 0s
   550K .......... .......... .......... .......... .......... 98% 2.97M 0s
   600K ......                                                100% 13.0T=0.2s

2024-01-04 22:26:06 (2.57 MB/s) - ‘r7-pri-slovnafte-s-navigacnymi-tabulami-scaled.jpg’ saved [621535/621535]

