--2024-01-04 22:11:43--  https://imhd.sk/ba/media/gn/00206399/Upraven%C3%A9-n%C3%A1jazdov%C3%A9-rampy-na-zast%C3%A1vke-Herlianska.jpg?3411485733
Resolving imhd.sk (imhd.sk)... 37.9.171.63
Connecting to imhd.sk (imhd.sk)|37.9.171.63|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 446741 (436K) [image/jpeg]
Saving to: ‘Upravené-nájazdové-rampy-na-zastávke-Herlianska.jpg?3411485733’

     0K .......... .......... .......... .......... .......... 11% 2.44M 0s
    50K .......... .......... .......... .......... .......... 22% 2.09M 0s
   100K .......... .......... .......... .......... .......... 34% 2.95M 0s
   150K .......... .......... .......... .......... .......... 45% 2.55M 0s
   200K .......... .......... .......... .......... .......... 57% 2.85M 0s
   250K .......... .......... .......... .......... .......... 68% 2.46M 0s
   300K .......... .......... .......... .......... .......... 80% 2.11M 0s
   350K .......... .......... .......... .......... .......... 91% 2.46M 0s
   400K .......... .......... .......... ......               100% 2.72M=0.2s

2024-01-04 22:11:44 (2.47 MB/s) - ‘Upravené-nájazdové-rampy-na-zastávke-Herlianska.jpg?3411485733’ saved [446741/446741]

