\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Namerané a vypočítané hodnoty}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Pružný materiál - gumička}}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Krehký materiál - nitka}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Záver}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf F od $\mathcal  {E}$ - pružný materiál}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces F od $\mathcal  {E}$ - krehký materiál}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces F od $\mathcal  {E}$ - pružný a krehký materiál}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf F od $\mathcal  {E}$ - pružný materiál - deformačné oblasti}}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
