\node[anchor=center] at (0.0, 0) {$1$};
\node[anchor=center] at (25.75, 0.12) {\scalebox{1.2}{$n = 0$}};
\node[anchor=center] at (-0.65, -1) {$1$};
\node[anchor=center] at (0.65, -1) {$1$};
\node[anchor=center] at (25.75, -2.03) {\scalebox{1.2}{$n = 1$}};
\node[anchor=center] at (-1.3, -2) {$1$};
\node[anchor=center] at (0.0, -2) {$2$};
\node[anchor=center] at (1.3, -2) {$1$};
\node[anchor=center] at (25.75, -4.18) {\scalebox{1.2}{$n = 2$}};
\node[anchor=center] at (-1.9500000000000002, -3) {$1$};
\node[anchor=center] at (-0.65, -3) {$3$};
\node[anchor=center] at (0.65, -3) {$3$};
\node[anchor=center] at (1.9500000000000002, -3) {$1$};
\node[anchor=center] at (25.75, -6.329999999999999) {\scalebox{1.2}{$n = 3$}};
\node[anchor=center] at (-2.6, -4) {$1$};
\node[anchor=center] at (-1.3, -4) {$4$};
\node[anchor=center] at (0.0, -4) {$6$};
\node[anchor=center] at (1.3, -4) {$4$};
\node[anchor=center] at (2.6, -4) {$1$};
\node[anchor=center] at (25.75, -8.48) {\scalebox{1.2}{$n = 4$}};
\node[anchor=center] at (-3.25, -5) {$1$};
\node[anchor=center] at (-1.9500000000000002, -5) {$5$};
\node[anchor=center] at (-0.65, -5) {$10$};
\node[anchor=center] at (0.65, -5) {$10$};
\node[anchor=center] at (1.9500000000000002, -5) {$5$};
\node[anchor=center] at (3.25, -5) {$1$};
\node[anchor=center] at (25.75, -10.63) {\scalebox{1.2}{$n = 5$}};
\node[anchor=center] at (-3.9000000000000004, -6) {$1$};
\node[anchor=center] at (-2.6, -6) {$6$};
\node[anchor=center] at (-1.3, -6) {$15$};
\node[anchor=center] at (0.0, -6) {$20$};
\node[anchor=center] at (1.3, -6) {$15$};
\node[anchor=center] at (2.6, -6) {$6$};
\node[anchor=center] at (3.9000000000000004, -6) {$1$};
\node[anchor=center] at (25.75, -12.78) {\scalebox{1.2}{$n = 6$}};
\node[anchor=center] at (-4.55, -7) {$1$};
\node[anchor=center] at (-3.25, -7) {$7$};
\node[anchor=center] at (-1.9500000000000002, -7) {$21$};
\node[anchor=center] at (-0.65, -7) {$35$};
\node[anchor=center] at (0.65, -7) {$35$};
\node[anchor=center] at (1.9500000000000002, -7) {$21$};
\node[anchor=center] at (3.25, -7) {$7$};
\node[anchor=center] at (4.55, -7) {$1$};
\node[anchor=center] at (25.75, -14.93) {\scalebox{1.2}{$n = 7$}};
\node[anchor=center] at (-5.2, -8) {$1$};
\node[anchor=center] at (-3.9000000000000004, -8) {$8$};
\node[anchor=center] at (-2.6, -8) {$28$};
\node[anchor=center] at (-1.3, -8) {$56$};
\node[anchor=center] at (0.0, -8) {$70$};
\node[anchor=center] at (1.3, -8) {$56$};
\node[anchor=center] at (2.6, -8) {$28$};
\node[anchor=center] at (3.9000000000000004, -8) {$8$};
\node[anchor=center] at (5.2, -8) {$1$};
\node[anchor=center] at (25.75, -17.08) {\scalebox{1.2}{$n = 8$}};
\node[anchor=center] at (-5.8500000000000005, -9) {$1$};
\node[anchor=center] at (-4.55, -9) {$9$};
\node[anchor=center] at (-3.25, -9) {$36$};
\node[anchor=center] at (-1.9500000000000002, -9) {$84$};
\node[anchor=center] at (-0.65, -9) {$126$};
\node[anchor=center] at (0.65, -9) {$126$};
\node[anchor=center] at (1.9500000000000002, -9) {$84$};
\node[anchor=center] at (3.25, -9) {$36$};
\node[anchor=center] at (4.55, -9) {$9$};
\node[anchor=center] at (5.8500000000000005, -9) {$1$};
\node[anchor=center] at (25.75, -19.229999999999997) {\scalebox{1.2}{$n = 9$}};
\node[anchor=center] at (-6.5, -10) {$1$};
\node[anchor=center] at (-5.2, -10) {$10$};
\node[anchor=center] at (-3.9000000000000004, -10) {$45$};
\node[anchor=center] at (-2.6, -10) {$120$};
\node[anchor=center] at (-1.3, -10) {$210$};
\node[anchor=center] at (0.0, -10) {$252$};
\node[anchor=center] at (1.3, -10) {$210$};
\node[anchor=center] at (2.6, -10) {$120$};
\node[anchor=center] at (3.9000000000000004, -10) {$45$};
\node[anchor=center] at (5.2, -10) {$10$};
\node[anchor=center] at (6.5, -10) {$1$};
\node[anchor=center] at (25.75, -21.38) {\scalebox{1.2}{$n = 10$}};
\node[anchor=center] at (-7.15, -11) {$1$};
\node[anchor=center] at (-5.8500000000000005, -11) {$11$};
\node[anchor=center] at (-4.55, -11) {$55$};
\node[anchor=center] at (-3.25, -11) {$165$};
\node[anchor=center] at (-1.9500000000000002, -11) {$330$};
\node[anchor=center] at (-0.65, -11) {$462$};
\node[anchor=center] at (0.65, -11) {$462$};
\node[anchor=center] at (1.9500000000000002, -11) {$330$};
\node[anchor=center] at (3.25, -11) {$165$};
\node[anchor=center] at (4.55, -11) {$55$};
\node[anchor=center] at (5.8500000000000005, -11) {$11$};
\node[anchor=center] at (7.15, -11) {$1$};
\node[anchor=center] at (25.75, -23.529999999999998) {\scalebox{1.2}{$n = 11$}};
\node[anchor=center] at (-7.800000000000001, -12) {$1$};
\node[anchor=center] at (-6.5, -12) {$12$};
\node[anchor=center] at (-5.2, -12) {$66$};
\node[anchor=center] at (-3.9000000000000004, -12) {$220$};
\node[anchor=center] at (-2.6, -12) {$495$};
\node[anchor=center] at (-1.3, -12) {$792$};
\node[anchor=center] at (0.0, -12) {$924$};
\node[anchor=center] at (1.3, -12) {$792$};
\node[anchor=center] at (2.6, -12) {$495$};
\node[anchor=center] at (3.9000000000000004, -12) {$220$};
\node[anchor=center] at (5.2, -12) {$66$};
\node[anchor=center] at (6.5, -12) {$12$};
\node[anchor=center] at (7.800000000000001, -12) {$1$};
\node[anchor=center] at (25.75, -25.679999999999996) {\scalebox{1.2}{$n = 12$}};
\node[anchor=center] at (-8.450000000000001, -13) {$1$};
\node[anchor=center] at (-7.15, -13) {$13$};
\node[anchor=center] at (-5.8500000000000005, -13) {$78$};
\node[anchor=center] at (-4.55, -13) {$286$};
\node[anchor=center] at (-3.25, -13) {$715$};
\node[anchor=center] at (-1.9500000000000002, -13) {$1287$};
\node[anchor=center] at (-0.65, -13) {$1716$};
\node[anchor=center] at (0.65, -13) {$1716$};
\node[anchor=center] at (1.9500000000000002, -13) {$1287$};
\node[anchor=center] at (3.25, -13) {$715$};
\node[anchor=center] at (4.55, -13) {$286$};
\node[anchor=center] at (5.8500000000000005, -13) {$78$};
\node[anchor=center] at (7.15, -13) {$13$};
\node[anchor=center] at (8.450000000000001, -13) {$1$};
\node[anchor=center] at (25.75, -27.83) {\scalebox{1.2}{$n = 13$}};
\node[anchor=center] at (-9.1, -14) {$1$};
\node[anchor=center] at (-7.800000000000001, -14) {$14$};
\node[anchor=center] at (-6.5, -14) {$91$};
\node[anchor=center] at (-5.2, -14) {$364$};
\node[anchor=center] at (-3.9000000000000004, -14) {$1001$};
\node[anchor=center] at (-2.6, -14) {$2002$};
\node[anchor=center] at (-1.3, -14) {$3003$};
\node[anchor=center] at (0.0, -14) {$3432$};
\node[anchor=center] at (1.3, -14) {$3003$};
\node[anchor=center] at (2.6, -14) {$2002$};
\node[anchor=center] at (3.9000000000000004, -14) {$1001$};
\node[anchor=center] at (5.2, -14) {$364$};
\node[anchor=center] at (6.5, -14) {$91$};
\node[anchor=center] at (7.800000000000001, -14) {$14$};
\node[anchor=center] at (9.1, -14) {$1$};
\node[anchor=center] at (25.75, -29.979999999999997) {\scalebox{1.2}{$n = 14$}};
\node[anchor=center] at (-9.75, -15) {$1$};
\node[anchor=center] at (-8.450000000000001, -15) {$15$};
\node[anchor=center] at (-7.15, -15) {$105$};
\node[anchor=center] at (-5.8500000000000005, -15) {$455$};
\node[anchor=center] at (-4.55, -15) {$1365$};
\node[anchor=center] at (-3.25, -15) {$3003$};
\node[anchor=center] at (-1.9500000000000002, -15) {$5005$};
\node[anchor=center] at (-0.65, -15) {$6435$};
\node[anchor=center] at (0.65, -15) {$6435$};
\node[anchor=center] at (1.9500000000000002, -15) {$5005$};
\node[anchor=center] at (3.25, -15) {$3003$};
\node[anchor=center] at (4.55, -15) {$1365$};
\node[anchor=center] at (5.8500000000000005, -15) {$455$};
\node[anchor=center] at (7.15, -15) {$105$};
\node[anchor=center] at (8.450000000000001, -15) {$15$};
\node[anchor=center] at (9.75, -15) {$1$};
\node[anchor=center] at (25.75, -32.13) {\scalebox{1.2}{$n = 15$}};