--2024-01-04 22:16:14--  https://upload.wikimedia.org/wikipedia/commons/9/98/Obchodn%C3%A1_ulica.jpg
Resolving upload.wikimedia.org (upload.wikimedia.org)... 185.15.59.240, 2a02:ec80:300:ed1a::2:b
Connecting to upload.wikimedia.org (upload.wikimedia.org)|185.15.59.240|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 9867252 (9.4M) [image/jpeg]
Saving to: ‘Obchodná_ulica.jpg’

     0K .......... .......... .......... .......... ..........  0%  435K 22s
    50K .......... .......... .......... .......... ..........  1%  962K 16s
   100K .......... .......... .......... .......... ..........  1% 1.67M 12s
   150K .......... .......... .......... .......... ..........  2% 1.31M 11s
   200K .......... .......... .......... .......... ..........  2% 1.57M 10s
   250K .......... .......... .......... .......... ..........  3% 2.53M 9s
   300K .......... .......... .......... .......... ..........  3% 1.96M 8s
   350K .......... .......... .......... .......... ..........  4% 1.80M 8s
   400K .......... .......... .......... .......... ..........  4% 2.65M 7s
   450K .......... .......... .......... .......... ..........  5% 2.36M 7s
   500K .......... .......... .......... .......... ..........  5% 2.81M 6s
   550K .......... .......... .......... .......... ..........  6% 2.93M 6s
   600K .......... .......... .......... .......... ..........  6% 2.87M 6s
   650K .......... .......... .......... .......... ..........  7% 2.10M 6s
   700K .......... .......... .......... .......... ..........  7% 2.52M 6s
   750K .......... .......... .......... .......... ..........  8% 2.56M 5s
   800K .......... .......... .......... .......... ..........  8% 2.69M 5s
   850K .......... .......... .......... .......... ..........  9% 2.78M 5s
   900K .......... .......... .......... .......... ..........  9% 2.92M 5s
   950K .......... .......... .......... .......... .......... 10% 2.80M 5s
  1000K .......... .......... .......... .......... .......... 10% 1.61M 5s
  1050K .......... .......... .......... .......... .......... 11% 2.62M 5s
  1100K .......... .......... .......... .......... .......... 11% 2.95M 5s
  1150K .......... .......... .......... .......... .......... 12% 2.25M 5s
  1200K .......... .......... .......... .......... .......... 12% 2.37M 4s
  1250K .......... .......... .......... .......... .......... 13% 2.29M 4s
  1300K .......... .......... .......... .......... .......... 14% 2.70M 4s
  1350K .......... .......... .......... .......... .......... 14% 2.74M 4s
  1400K .......... .......... .......... .......... .......... 15% 1.99M 4s
  1450K .......... .......... .......... .......... .......... 15% 2.71M 4s
  1500K .......... .......... .......... .......... .......... 16% 2.43M 4s
  1550K .......... .......... .......... .......... .......... 16% 2.49M 4s
  1600K .......... .......... .......... .......... .......... 17% 2.52M 4s
  1650K .......... .......... .......... .......... .......... 17% 2.64M 4s
  1700K .......... .......... .......... .......... .......... 18% 2.79M 4s
  1750K .......... .......... .......... .......... .......... 18% 1.84M 4s
  1800K .......... .......... .......... .......... .......... 19% 2.52M 4s
  1850K .......... .......... .......... .......... .......... 19% 2.24M 4s
  1900K .......... .......... .......... .......... .......... 20% 2.85M 4s
  1950K .......... .......... .......... .......... .......... 20% 2.57M 4s
  2000K .......... .......... .......... .......... .......... 21% 2.39M 4s
  2050K .......... .......... .......... .......... .......... 21% 2.88M 4s
  2100K .......... .......... .......... .......... .......... 22% 2.16M 4s
  2150K .......... .......... .......... .......... .......... 22% 2.65M 4s
  2200K .......... .......... .......... .......... .......... 23% 2.57M 3s
  2250K .......... .......... .......... .......... .......... 23% 2.99M 3s
  2300K .......... .......... .......... .......... .......... 24% 1.95M 3s
  2350K .......... .......... .......... .......... .......... 24% 2.69M 3s
  2400K .......... .......... .......... .......... .......... 25% 2.74M 3s
  2450K .......... .......... .......... .......... .......... 25% 2.14M 3s
  2500K .......... .......... .......... .......... .......... 26% 2.65M 3s
  2550K .......... .......... .......... .......... .......... 26% 1.69M 3s
  2600K .......... .......... .......... .......... .......... 27% 2.41M 3s
  2650K .......... .......... .......... .......... .......... 28% 2.89M 3s
  2700K .......... .......... .......... .......... .......... 28% 2.41M 3s
  2750K .......... .......... .......... .......... .......... 29% 2.84M 3s
  2800K .......... .......... .......... .......... .......... 29% 1.88M 3s
  2850K .......... .......... .......... .......... .......... 30% 1.87M 3s
  2900K .......... .......... .......... .......... .......... 30% 2.46M 3s
  2950K .......... .......... .......... .......... .......... 31% 2.54M 3s
  3000K .......... .......... .......... .......... .......... 31% 1.76M 3s
  3050K .......... .......... .......... .......... .......... 32% 2.61M 3s
  3100K .......... .......... .......... .......... .......... 32% 2.68M 3s
  3150K .......... .......... .......... .......... .......... 33% 2.81M 3s
  3200K .......... .......... .......... .......... .......... 33%  553K 3s
  3250K .......... .......... .......... .......... .......... 34% 2.78M 3s
  3300K .......... .......... .......... .......... .......... 34% 2.61M 3s
  3350K .......... .......... .......... .......... .......... 35% 1.94M 3s
  3400K .......... .......... .......... .......... .......... 35% 2.97M 3s
  3450K .......... .......... .......... .......... .......... 36% 2.52M 3s
  3500K .......... .......... .......... .......... .......... 36% 2.81M 3s
  3550K .......... .......... .......... .......... .......... 37% 2.06M 3s
  3600K .......... .......... .......... .......... .......... 37% 2.09M 3s
  3650K .......... .......... .......... .......... .......... 38% 2.64M 3s
  3700K .......... .......... .......... .......... .......... 38% 2.58M 3s
  3750K .......... .......... .......... .......... .......... 39% 2.82M 3s
  3800K .......... .......... .......... .......... .......... 39% 2.61M 3s
  3850K .......... .......... .......... .......... .......... 40% 2.05M 3s
  3900K .......... .......... .......... .......... .......... 40% 2.84M 3s
  3950K .......... .......... .......... .......... .......... 41% 2.21M 3s
  4000K .......... .......... .......... .......... .......... 42% 2.77M 3s
  4050K .......... .......... .......... .......... .......... 42% 2.92M 3s
  4100K .......... .......... .......... .......... .......... 43% 2.67M 3s
  4150K .......... .......... .......... .......... .......... 43% 1.39M 3s
  4200K .......... .......... .......... .......... .......... 44% 2.64M 2s
  4250K .......... .......... .......... .......... .......... 44% 2.93M 2s
  4300K .......... .......... .......... .......... .......... 45% 2.02M 2s
  4350K .......... .......... .......... .......... .......... 45% 2.51M 2s
  4400K .......... .......... .......... .......... .......... 46% 2.79M 2s
  4450K .......... .......... .......... .......... .......... 46% 3.04M 2s
  4500K .......... .......... .......... .......... .......... 47% 2.76M 2s
  4550K .......... .......... .......... .......... .......... 47% 2.72M 2s
  4600K .......... .......... .......... .......... .......... 48% 2.91M 2s
  4650K .......... .......... .......... .......... .......... 48% 1.67M 2s
  4700K .......... .......... .......... .......... .......... 49% 3.03M 2s
  4750K .......... .......... .......... .......... .......... 49% 2.92M 2s
  4800K .......... .......... .......... .......... .......... 50% 2.60M 2s
  4850K .......... .......... .......... .......... .......... 50% 2.83M 2s
  4900K .......... .......... .......... .......... .......... 51% 2.11M 2s
  4950K .......... .......... .......... .......... .......... 51% 2.87M 2s
  5000K .......... .......... .......... .......... .......... 52% 2.23M 2s
  5050K .......... .......... .......... .......... .......... 52% 2.59M 2s
  5100K .......... .......... .......... .......... .......... 53% 2.59M 2s
  5150K .......... .......... .......... .......... .......... 53% 2.05M 2s
  5200K .......... .......... .......... .......... .......... 54% 2.65M 2s
  5250K .......... .......... .......... .......... .......... 55% 2.95M 2s
  5300K .......... .......... .......... .......... .......... 55% 2.68M 2s
  5350K .......... .......... .......... .......... .......... 56% 2.86M 2s
  5400K .......... .......... .......... .......... .......... 56% 1.58M 2s
  5450K .......... .......... .......... .......... .......... 57% 2.94M 2s
  5500K .......... .......... .......... .......... .......... 57% 2.72M 2s
  5550K .......... .......... .......... .......... .......... 58% 2.90M 2s
  5600K .......... .......... .......... .......... .......... 58% 2.61M 2s
  5650K .......... .......... .......... .......... .......... 59% 2.61M 2s
  5700K .......... .......... .......... .......... .......... 59% 2.14M 2s
  5750K .......... .......... .......... .......... .......... 60% 2.15M 2s
  5800K .......... .......... .......... .......... .......... 60% 2.81M 2s
  5850K .......... .......... .......... .......... .......... 61% 2.67M 2s
  5900K .......... .......... .......... .......... .......... 61% 2.78M 2s
  5950K .......... .......... .......... .......... .......... 62% 2.32M 2s
  6000K .......... .......... .......... .......... .......... 62% 2.88M 2s
  6050K .......... .......... .......... .......... .......... 63% 2.55M 2s
  6100K .......... .......... .......... .......... .......... 63% 2.17M 2s
  6150K .......... .......... .......... .......... .......... 64% 2.80M 1s
  6200K .......... .......... .......... .......... .......... 64% 2.07M 1s
  6250K .......... .......... .......... .......... .......... 65% 2.73M 1s
  6300K .......... .......... .......... .......... .......... 65% 2.95M 1s
  6350K .......... .......... .......... .......... .......... 66% 2.59M 1s
  6400K .......... .......... .......... .......... .......... 66% 2.21M 1s
  6450K .......... .......... .......... .......... .......... 67% 2.15M 1s
  6500K .......... .......... .......... .......... .......... 67% 2.04M 1s
  6550K .......... .......... .......... .......... .......... 68% 2.73M 1s
  6600K .......... .......... .......... .......... .......... 69% 2.79M 1s
  6650K .......... .......... .......... .......... .......... 69% 2.55M 1s
  6700K .......... .......... .......... .......... .......... 70% 2.32M 1s
  6750K .......... .......... .......... .......... .......... 70% 2.95M 1s
  6800K .......... .......... .......... .......... .......... 71% 2.83M 1s
  6850K .......... .......... .......... .......... .......... 71% 2.12M 1s
  6900K .......... .......... .......... .......... .......... 72% 2.64M 1s
  6950K .......... .......... .......... .......... .......... 72% 2.77M 1s
  7000K .......... .......... .......... .......... .......... 73% 2.03M 1s
  7050K .......... .......... .......... .......... .......... 73% 2.89M 1s
  7100K .......... .......... .......... .......... .......... 74% 2.79M 1s
  7150K .......... .......... .......... .......... .......... 74% 2.76M 1s
  7200K .......... .......... .......... .......... .......... 75% 2.10M 1s
  7250K .......... .......... .......... .......... .......... 75% 2.37M 1s
  7300K .......... .......... .......... .......... .......... 76% 2.94M 1s
  7350K .......... .......... .......... .......... .......... 76% 2.79M 1s
  7400K .......... .......... .......... .......... .......... 77% 2.72M 1s
  7450K .......... .......... .......... .......... .......... 77% 2.86M 1s
  7500K .......... .......... .......... .......... .......... 78% 2.74M 1s
  7550K .......... .......... .......... .......... .......... 78% 1.70M 1s
  7600K .......... .......... .......... .......... .......... 79% 2.77M 1s
  7650K .......... .......... .......... .......... .......... 79% 2.77M 1s
  7700K .......... .......... .......... .......... .......... 80% 2.71M 1s
  7750K .......... .......... .......... .......... .......... 80% 2.54M 1s
  7800K .......... .......... .......... .......... .......... 81% 2.45M 1s
  7850K .......... .......... .......... .......... .......... 81% 2.87M 1s
  7900K .......... .......... .......... .......... .......... 82% 2.81M 1s
  7950K .......... .......... .......... .......... .......... 83% 2.21M 1s
  8000K .......... .......... .......... .......... .......... 83% 2.66M 1s
  8050K .......... .......... .......... .......... .......... 84% 1.96M 1s
  8100K .......... .......... .......... .......... .......... 84% 2.96M 1s
  8150K .......... .......... .......... .......... .......... 85% 2.80M 1s
  8200K .......... .......... .......... .......... .......... 85% 2.73M 1s
  8250K .......... .......... .......... .......... .......... 86% 2.89M 1s
  8300K .......... .......... .......... .......... .......... 86% 1.58M 1s
  8350K .......... .......... .......... .......... .......... 87% 2.86M 1s
  8400K .......... .......... .......... .......... .......... 87% 1.88M 1s
  8450K .......... .......... .......... .......... .......... 88% 2.71M 0s
  8500K .......... .......... .......... .......... .......... 88% 2.73M 0s
  8550K .......... .......... .......... .......... .......... 89% 2.28M 0s
  8600K .......... .......... .......... .......... .......... 89% 2.48M 0s
  8650K .......... .......... .......... .......... .......... 90% 1.92M 0s
  8700K .......... .......... .......... .......... .......... 90% 2.69M 0s
  8750K .......... .......... .......... .......... .......... 91% 2.69M 0s
  8800K .......... .......... .......... .......... .......... 91% 1.95M 0s
  8850K .......... .......... .......... .......... .......... 92% 2.66M 0s
  8900K .......... .......... .......... .......... .......... 92% 2.54M 0s
  8950K .......... .......... .......... .......... .......... 93% 2.86M 0s
  9000K .......... .......... .......... .......... .......... 93% 2.67M 0s
  9050K .......... .......... .......... .......... .......... 94% 1.76M 0s
  9100K .......... .......... .......... .......... .......... 94% 2.66M 0s
  9150K .......... .......... .......... .......... .......... 95% 2.48M 0s
  9200K .......... .......... .......... .......... .......... 95% 2.72M 0s
  9250K .......... .......... .......... .......... .......... 96% 2.64M 0s
  9300K .......... .......... .......... .......... .......... 97% 2.02M 0s
  9350K .......... .......... .......... .......... .......... 97% 2.56M 0s
  9400K .......... .......... .......... .......... .......... 98% 1.93M 0s
  9450K .......... .......... .......... .......... .......... 98% 2.60M 0s
  9500K .......... .......... .......... .......... .......... 99% 2.57M 0s
  9550K .......... .......... .......... .......... .......... 99% 2.24M 0s
  9600K .......... .......... .......... .....                100% 2.92M=4.1s

2024-01-04 22:16:19 (2.31 MB/s) - ‘Obchodná_ulica.jpg’ saved [9867252/9867252]

