\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Vlhkomery}{1}{}\protected@file@percent }
\citation{pocasie}
\citation{wiki-vlhkost}
\citation{wiki-vlhkost}
\citation{quora}
\@writefile{toc}{\contentsline {section}{\numberline {3}Absolútna vs relatívna vlhkosť}{2}{}\protected@file@percent }
\bibcite{pocasie}{1}
\bibcite{wiki-vlhkost}{2}
\bibcite{quora}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Záver}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
