\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Postup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Namerané a vypočítané hodnoty}{1}{}\protected@file@percent }
\citation{zakon}
\bibcite{zakon}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Záver}{3}{}\protected@file@percent }
\gdef \@abspage@last{4}
