\node at (0, 0) {$1.0$};
\node at (-0.35, -1) {$1.0$};
\node at (0.35, -1) {$1.0$};
\node at (-0.7, -2) {$1.0$};
\node at (0.0, -2) {$2.0$};
\node at (0.7, -2) {$1.0$};
\node at (-1.0499999999999998, -3) {$1.0$};
\node at (-0.34999999999999987, -3) {$3.0$};
\node at (0.3500000000000001, -3) {$3.0$};
\node at (1.05, -3) {$1.0$};
\node at (-1.4, -4) {$1.0$};
\node at (-0.7, -4) {$4.0$};
\node at (0.0, -4) {$6.0$};
\node at (0.7, -4) {$4.0$};
\node at (1.4, -4) {$1.0$};
\node at (-1.75, -5) {$1.0$};
\node at (-1.05, -5) {$5.0$};
\node at (-0.3500000000000001, -5) {$10.0$};
\node at (0.34999999999999987, -5) {$10.0$};
\node at (1.0499999999999998, -5) {$5.0$};
\node at (1.7499999999999998, -5) {$1.0$};
\node at (-2.1, -6) {$1.0$};
\node at (-1.4000000000000001, -6) {$6.0$};
\node at (-0.7000000000000002, -6) {$15.0$};
\node at (-2.220446049250313e-16, -6) {$20.0$};
\node at (0.6999999999999997, -6) {$15.0$};
\node at (1.3999999999999997, -6) {$6.0$};
\node at (2.0999999999999996, -6) {$1.0$};
\node at (-2.45, -7) {$1.0$};
\node at (-1.7500000000000002, -7) {$7.0$};
\node at (-1.0500000000000003, -7) {$21.0$};
\node at (-0.3500000000000003, -7) {$35.0$};
\node at (0.34999999999999964, -7) {$35.0$};
\node at (1.0499999999999996, -7) {$21.0$};
\node at (1.7499999999999996, -7) {$7.0$};
\node at (2.4499999999999993, -7) {$1.0$};
\node at (-2.8000000000000003, -8) {$1.0$};
\node at (-2.1000000000000005, -8) {$8.0$};
\node at (-1.4000000000000006, -8) {$28.0$};
\node at (-0.7000000000000006, -8) {$56.0$};
\node at (-6.661338147750939e-16, -8) {$70.0$};
\node at (0.6999999999999993, -8) {$56.0$};
\node at (1.3999999999999992, -8) {$28.0$};
\node at (2.099999999999999, -8) {$8.0$};
\node at (2.799999999999999, -8) {$1.0$};
\node at (-3.1500000000000004, -9) {$1.0$};
\node at (-2.45, -9) {$9.0$};
\node at (-1.7500000000000002, -9) {$36.0$};
\node at (-1.0500000000000003, -9) {$84.0$};
\node at (-0.3500000000000003, -9) {$126.0$};
\node at (0.34999999999999964, -9) {$126.0$};
\node at (1.0499999999999996, -9) {$84.0$};
\node at (1.7499999999999996, -9) {$36.0$};
\node at (2.4499999999999993, -9) {$9.0$};
\node at (3.1499999999999995, -9) {$1.0$};
\node at (-3.5000000000000004, -10) {$1.0$};
\node at (-2.8000000000000007, -10) {$10.0$};
\node at (-2.1000000000000005, -10) {$45.0$};
\node at (-1.4000000000000006, -10) {$120.0$};
\node at (-0.7000000000000006, -10) {$210.0$};
\node at (-6.661338147750939e-16, -10) {$252.0$};
\node at (0.6999999999999993, -10) {$210.0$};
\node at (1.3999999999999992, -10) {$120.0$};
\node at (2.099999999999999, -10) {$45.0$};
\node at (2.799999999999999, -10) {$10.0$};
\node at (3.499999999999999, -10) {$1.0$};