\node at (0, 0) {$0 \choose 0$};
\node at (-0.35, -1) {$1 \choose 0$};
\node at (0.35, -1) {$1 \choose 1$};
\node at (-0.7, -2) {$2 \choose 0$};
\node at (0.0, -2) {$2 \choose 1$};
\node at (0.7, -2) {$2 \choose 2$};
\node at (-1.0499999999999998, -3) {$3 \choose 0$};
\node at (-0.34999999999999987, -3) {$3 \choose 1$};
\node at (0.3500000000000001, -3) {$3 \choose 2$};
\node at (1.05, -3) {$3 \choose 3$};
\node at (-1.4, -4) {$4 \choose 0$};
\node at (-0.7, -4) {$4 \choose 1$};
\node at (0.0, -4) {$4 \choose 2$};
\node at (0.7, -4) {$4 \choose 3$};
\node at (1.4, -4) {$4 \choose 4$};
\node at (-1.75, -5) {$5 \choose 0$};
\node at (-1.05, -5) {$5 \choose 1$};
\node at (-0.3500000000000001, -5) {$5 \choose 2$};
\node at (0.34999999999999987, -5) {$5 \choose 3$};
\node at (1.0499999999999998, -5) {$5 \choose 4$};
\node at (1.7499999999999998, -5) {$5 \choose 5$};
\node at (-2.1, -6) {$6 \choose 0$};
\node at (-1.4000000000000001, -6) {$6 \choose 1$};
\node at (-0.7000000000000002, -6) {$6 \choose 2$};
\node at (-2.220446049250313e-16, -6) {$6 \choose 3$};
\node at (0.6999999999999997, -6) {$6 \choose 4$};
\node at (1.3999999999999997, -6) {$6 \choose 5$};
\node at (2.0999999999999996, -6) {$6 \choose 6$};
\node at (-2.45, -7) {$7 \choose 0$};
\node at (-1.7500000000000002, -7) {$7 \choose 1$};
\node at (-1.0500000000000003, -7) {$7 \choose 2$};
\node at (-0.3500000000000003, -7) {$7 \choose 3$};
\node at (0.34999999999999964, -7) {$7 \choose 4$};
\node at (1.0499999999999996, -7) {$7 \choose 5$};
\node at (1.7499999999999996, -7) {$7 \choose 6$};
\node at (2.4499999999999993, -7) {$7 \choose 7$};
\node at (-2.8000000000000003, -8) {$8 \choose 0$};
\node at (-2.1000000000000005, -8) {$8 \choose 1$};
\node at (-1.4000000000000006, -8) {$8 \choose 2$};
\node at (-0.7000000000000006, -8) {$8 \choose 3$};
\node at (-6.661338147750939e-16, -8) {$8 \choose 4$};
\node at (0.6999999999999993, -8) {$8 \choose 5$};
\node at (1.3999999999999992, -8) {$8 \choose 6$};
\node at (2.099999999999999, -8) {$8 \choose 7$};
\node at (2.799999999999999, -8) {$8 \choose 8$};
\node at (-3.1500000000000004, -9) {$9 \choose 0$};
\node at (-2.45, -9) {$9 \choose 1$};
\node at (-1.7500000000000002, -9) {$9 \choose 2$};
\node at (-1.0500000000000003, -9) {$9 \choose 3$};
\node at (-0.3500000000000003, -9) {$9 \choose 4$};
\node at (0.34999999999999964, -9) {$9 \choose 5$};
\node at (1.0499999999999996, -9) {$9 \choose 6$};
\node at (1.7499999999999996, -9) {$9 \choose 7$};
\node at (2.4499999999999993, -9) {$9 \choose 8$};
\node at (3.1499999999999995, -9) {$9 \choose 9$};
\node at (-3.5000000000000004, -10) {$10 \choose 0$};
\node at (-2.8000000000000007, -10) {$10 \choose 1$};
\node at (-2.1000000000000005, -10) {$10 \choose 2$};
\node at (-1.4000000000000006, -10) {$10 \choose 3$};
\node at (-0.7000000000000006, -10) {$10 \choose 4$};
\node at (-6.661338147750939e-16, -10) {$10 \choose 5$};
\node at (0.6999999999999993, -10) {$10 \choose 6$};
\node at (1.3999999999999992, -10) {$10 \choose 7$};
\node at (2.099999999999999, -10) {$10 \choose 8$};
\node at (2.799999999999999, -10) {$10 \choose 9$};
\node at (3.499999999999999, -10) {$10 \choose 10$};