\node at (-0.0, 0) {$1$};
\node at (7.5, 0) {$n = 0$};
\node at (0.5, -1) {$1$};
\node at (-0.5, -1) {$1$};
\node at (7.5, -1) {$n = 1$};
\node at (1.0, -2) {$1$};
\node at (-0.0, -2) {$2$};
\node at (-1.0, -2) {$1$};
\node at (7.5, -2) {$n = 2$};
\node at (1.5, -3) {$1$};
\node at (0.5, -3) {$3$};
\node at (-0.5, -3) {$3$};
\node at (-1.5, -3) {$1$};
\node at (7.5, -3) {$n = 3$};
\node at (2.0, -4) {$1$};
\node at (1.0, -4) {$4$};
\node at (-0.0, -4) {$6$};
\node at (-1.0, -4) {$4$};
\node at (-2.0, -4) {$1$};
\node at (7.5, -4) {$n = 4$};
\node at (2.5, -5) {$1$};
\node at (1.5, -5) {$5$};
\node at (0.5, -5) {$10$};
\node at (-0.5, -5) {$10$};
\node at (-1.5, -5) {$5$};
\node at (-2.5, -5) {$1$};
\node at (7.5, -5) {$n = 5$};
\node at (3.0, -6) {$1$};
\node at (2.0, -6) {$6$};
\node at (1.0, -6) {$15$};
\node at (-0.0, -6) {$20$};
\node at (-1.0, -6) {$15$};
\node at (-2.0, -6) {$6$};
\node at (-3.0, -6) {$1$};
\node at (7.5, -6) {$n = 6$};
\node at (3.5, -7) {$1$};
\node at (2.5, -7) {$7$};
\node at (1.5, -7) {$21$};
\node at (0.5, -7) {$35$};
\node at (-0.5, -7) {$35$};
\node at (-1.5, -7) {$21$};
\node at (-2.5, -7) {$7$};
\node at (-3.5, -7) {$1$};
\node at (7.5, -7) {$n = 7$};
\node at (4.0, -8) {$1$};
\node at (3.0, -8) {$8$};
\node at (2.0, -8) {$28$};
\node at (1.0, -8) {$56$};
\node at (-0.0, -8) {$70$};
\node at (-1.0, -8) {$56$};
\node at (-2.0, -8) {$28$};
\node at (-3.0, -8) {$8$};
\node at (-4.0, -8) {$1$};
\node at (7.5, -8) {$n = 8$};
\node at (4.5, -9) {$1$};
\node at (3.5, -9) {$9$};
\node at (2.5, -9) {$36$};
\node at (1.5, -9) {$84$};
\node at (0.5, -9) {$126$};
\node at (-0.5, -9) {$126$};
\node at (-1.5, -9) {$84$};
\node at (-2.5, -9) {$36$};
\node at (-3.5, -9) {$9$};
\node at (-4.5, -9) {$1$};
\node at (7.5, -9) {$n = 9$};
\node at (5.0, -10) {$1$};
\node at (4.0, -10) {$10$};
\node at (3.0, -10) {$45$};
\node at (2.0, -10) {$120$};
\node at (1.0, -10) {$210$};
\node at (-0.0, -10) {$252$};
\node at (-1.0, -10) {$210$};
\node at (-2.0, -10) {$120$};
\node at (-3.0, -10) {$45$};
\node at (-4.0, -10) {$10$};
\node at (-5.0, -10) {$1$};
\node at (7.5, -10) {$n = 10$};