\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}
\headcommand {\beamer@framepages {1}{2}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{4/20}{}{0}}
\headcommand {\beamer@framepages {4}{20}}
\headcommand {\beamer@sectionpages {1}{20}}
\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\sectionentry {1}{Erklärung}{21}{Erklärung}{0}}
\headcommand {\slideentry {1}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{22}{Was ist Strom?}}
\headcommand {\slideentry {1}{1}{1}{22/24}{Was ist Strom?}{0}}
\headcommand {\beamer@framepages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{25}{Was ist Spannung}}
\headcommand {\slideentry {1}{2}{1}{25/25}{Was ist Spannung}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {1}{2}{2}{26/31}{Was ist Spannung}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\slideentry {1}{2}{3}{32/34}{Was ist Spannung}{0}}
\headcommand {\beamer@framepages {32}{34}}
\headcommand {\beamer@subsectionpages {25}{34}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{35}{Nicht alle Elektronen sind gleich}}
\headcommand {\slideentry {1}{3}{1}{35/35}{Nicht alle Elektronen sind gleich}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{3}{2}{36/36}{Nicht alle Elektronen sind gleich}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@sectionpages {21}{36}}
\headcommand {\beamer@subsectionpages {35}{36}}
\headcommand {\sectionentry {2}{Warum Wechselstrom}{37}{Warum Wechselstrom}{0}}
\headcommand {\slideentry {2}{0}{1}{37/37}{}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {2}{0}{2}{38/38}{}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\beamer@subsectionpages {37}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{39}{Meet the Transformator}}
\headcommand {\slideentry {2}{1}{1}{39/39}{Meet the Transformator}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{40}{Erklärung für der magnetische Feld}}
\headcommand {\slideentry {2}{2}{1}{40/40}{Erklärung für der magnetische Feld}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{2}{2}{41/41}{Erklärung für der magnetische Feld}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@sectionpages {37}{41}}
\headcommand {\beamer@subsectionpages {40}{41}}
\headcommand {\sectionentry {3}{Fin}{42}{Fin}{0}}
\headcommand {\slideentry {3}{0}{1}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\gdef \inserttotalframenumber {16}}
