\beamer@sectionintoc {1}{Prologue}{5}{0}{1}
\beamer@subsectionintoc {1}{1}{History}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Values}{9}{0}{1}
\beamer@subsectionintoc {1}{3}{What we have learned about building transport}{11}{0}{1}
\beamer@sectionintoc {2}{The present}{16}{0}{2}
\beamer@subsectionintoc {2}{1}{The good}{17}{0}{2}
\beamer@subsectionintoc {2}{2}{The Bad}{20}{0}{2}
\beamer@subsectionintoc {2}{3}{Where is Bratislava growing?}{26}{0}{2}
\beamer@subsectionintoc {2}{4}{Trams}{32}{0}{2}
\beamer@subsectionintoc {2}{5}{Trains...}{39}{0}{2}
\beamer@subsectionintoc {2}{6}{How are trains done elsewhere}{40}{0}{2}
\beamer@subsectionintoc {2}{7}{How are trains done in Bratislava}{45}{0}{2}
\beamer@sectionintoc {3}{Future}{54}{0}{3}
\beamer@sectionintoc {4}{Problems of tommorow}{56}{0}{4}
\beamer@sectionintoc {5}{Epilogue}{58}{0}{5}
