\headcommand {\slideentry {0}{0}{1}{1/2}{}{0}}
\headcommand {\beamer@framepages {1}{2}}
\headcommand {\slideentry {0}{0}{2}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{0}{3}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {1}{Prologue}{5}{Prologue}{0}}
\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{6}{History}}
\headcommand {\slideentry {1}{1}{1}{6/6}{History}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{1}{2}{7/8}{History}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{9}{Values}}
\headcommand {\slideentry {1}{2}{1}{9/9}{Values}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{2}{2}{10/10}{Values}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{What we have learned about building transport}}
\headcommand {\slideentry {1}{3}{1}{11/11}{What we have learned about building transport}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{2}{12/15}{What we have learned about building transport}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\beamer@sectionpages {5}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\sectionentry {2}{The present}{16}{The present}{0}}
\headcommand {\slideentry {2}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{17}{The good}}
\headcommand {\slideentry {2}{1}{1}{17/17}{The good}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{1}{2}{18/19}{The good}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{20}{The Bad}}
\headcommand {\slideentry {2}{2}{1}{20/20}{The Bad}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{2}{2}{21/22}{The Bad}{0}}
\headcommand {\beamer@framepages {21}{22}}
\headcommand {\slideentry {2}{2}{3}{23/25}{The Bad}{0}}
\headcommand {\beamer@framepages {23}{25}}
\headcommand {\beamer@subsectionpages {20}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{26}{Where is Bratislava growing?}}
\headcommand {\slideentry {2}{3}{1}{26/26}{Where is Bratislava growing?}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {2}{3}{2}{27/27}{Where is Bratislava growing?}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{3}{3}{28/30}{Where is Bratislava growing?}{0}}
\headcommand {\beamer@framepages {28}{30}}
\headcommand {\slideentry {2}{3}{4}{31/31}{Where is Bratislava growing?}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{32}{Trams}}
\headcommand {\slideentry {2}{4}{1}{32/32}{Trams}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {2}{4}{2}{33/33}{Trams}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {2}{4}{3}{34/38}{Trams}{0}}
\headcommand {\beamer@framepages {34}{38}}
\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{39}{Trains...}}
\headcommand {\slideentry {2}{5}{1}{39/39}{Trains...}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{40}{How are trains done elsewhere}}
\headcommand {\slideentry {2}{6}{1}{40/40}{How are trains done elsewhere}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{6}{2}{41/41}{How are trains done elsewhere}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{6}{3}{42/43}{How are trains done elsewhere}{0}}
\headcommand {\beamer@framepages {42}{43}}
\headcommand {\slideentry {2}{6}{4}{44/44}{How are trains done elsewhere}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\beamer@subsectionpages {40}{44}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{45}{How are trains done in Bratislava}}
\headcommand {\slideentry {2}{7}{1}{45/45}{How are trains done in Bratislava}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {2}{7}{2}{46/47}{How are trains done in Bratislava}{0}}
\headcommand {\beamer@framepages {46}{47}}
\headcommand {\slideentry {2}{7}{3}{48/48}{How are trains done in Bratislava}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {2}{7}{4}{49/50}{How are trains done in Bratislava}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {2}{7}{5}{51/51}{How are trains done in Bratislava}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {2}{7}{6}{52/52}{How are trains done in Bratislava}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{7}{7}{53/53}{How are trains done in Bratislava}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\beamer@sectionpages {16}{53}}
\headcommand {\beamer@subsectionpages {45}{53}}
\headcommand {\sectionentry {3}{Future}{54}{Future}{0}}
\headcommand {\slideentry {3}{0}{1}{54/54}{}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\slideentry {3}{0}{2}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\beamer@sectionpages {54}{55}}
\headcommand {\beamer@subsectionpages {54}{55}}
\headcommand {\sectionentry {4}{Problems of tommorow}{56}{Problems of tommorow}{0}}
\headcommand {\slideentry {4}{0}{1}{56/56}{}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\slideentry {4}{0}{2}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@sectionpages {56}{57}}
\headcommand {\beamer@subsectionpages {56}{57}}
\headcommand {\sectionentry {5}{Epilogue}{58}{Epilogue}{0}}
\headcommand {\slideentry {5}{0}{1}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\beamer@partpages {1}{58}}
\headcommand {\beamer@subsectionpages {58}{58}}
\headcommand {\beamer@sectionpages {58}{58}}
\headcommand {\beamer@documentpages {58}}
\headcommand {\gdef \inserttotalframenumber {40}}
