\babel@toc {nil}{}\relax 
\contentsline {section}{\numberline {1}Úvod}{1}{}%
\contentsline {subsection}{\numberline {1.1}Informácie k fotografiám}{1}{}%
\contentsline {subsection}{\numberline {1.2}Zaradenie}{2}{}%
\contentsline {section}{\numberline {2}Stromy}{4}{}%
\contentsline {subsection}{\numberline {2.1}Smrek pichľavý - Picea pungens}{4}{}%
\contentsline {subsection}{\numberline {2.2}Lipa malolistá - Tilia cordata}{4}{}%
\contentsline {subsection}{\numberline {2.3}Javor mliečny - Acer platanoides}{4}{}%
\contentsline {subsection}{\numberline {2.4}Borovica čierna - Pinus nigra}{5}{}%
\contentsline {subsection}{\numberline {2.5}Čerešňa pilkatá - Prunus serrulata}{5}{}%
\contentsline {subsection}{\numberline {2.6}Dub letný - Quercus robur}{5}{}%
\contentsline {subsection}{\numberline {2.7}Pagaštan konský - Aesculus hippocastanum}{6}{}%
\contentsline {subsection}{\numberline {2.8}Lipa veľkolistá - Tilia platyphyllos}{6}{}%
\contentsline {section}{\numberline {3}Kry}{6}{}%
\contentsline {subsection}{\numberline {3.1}Tis obyčajný - Taxus baccata}{6}{}%
\contentsline {subsection}{\numberline {3.2}Kaliná vráskavolistá}{7}{}%
\contentsline {section}{\numberline {4}Kvety}{7}{}%
\contentsline {subsection}{\numberline {4.1}Lastovničník väčší - Chelidonium majus}{7}{}%
\contentsline {subsection}{\numberline {4.2}Sedmokráska obyčajná - Bellis perennis}{7}{}%
\contentsline {subsection}{\numberline {4.3}Púpava lekárska - Taraxacum officinale}{8}{}%
\contentsline {subsection}{\numberline {4.4}Kapsička pastierska - Capsella bursa-pastoris}{8}{}%
\contentsline {section}{\numberline {5}Machorasty}{8}{}%
\contentsline {subsection}{\numberline {5.1}}{8}{}%
\contentsline {section}{\numberline {6}Lišajníky}{9}{}%
\contentsline {subsection}{\numberline {6.1}Diskovník múrový - Xanthoria parietina}{9}{}%
