\babel@toc {slovak}{}\relax 
\contentsline {section}{\numberline {1}Stromy}{2}{}%
\contentsline {subsection}{\numberline {1.1}Smrek}{2}{}%
\contentsline {subsection}{\numberline {1.2}Lipa malolistá}{2}{}%
\contentsline {subsection}{\numberline {1.3}Javor horkský}{2}{}%
\contentsline {subsection}{\numberline {1.4}Borovica}{3}{}%
\contentsline {subsection}{\numberline {1.5}Čerešňa okrasná}{3}{}%
\contentsline {subsection}{\numberline {1.6}Dub}{3}{}%
\contentsline {subsection}{\numberline {1.7}Pagaštan konský}{4}{}%
\contentsline {subsection}{\numberline {1.8}Smrek}{4}{}%
\contentsline {section}{\numberline {2}Kvety}{4}{}%
