\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Úvod}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Informácie k fotografiám}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zaradenie}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stromy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Smrek pichľavý - Picea pungens}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lipa malolistá - Tilia cordata}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Javor mliečny - Acer platanoides}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Borovica čierna - Pinus nigra}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Čerešňa pilkatá - Prunus serrulata}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dub letný - Quercus robur}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pagaštan konský - Aesculus hippocastanum}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Lipa veľkolistá - Tilia platyphyllos}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kry}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tis obyčajný - Taxus baccata}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kaliná vráskavolistá}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Kvety}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lastovničník väčší - Chelidonium majus}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sedmokráska obyčajná - Bellis perennis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Púpava lekárska - Taraxacum officinale}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Kapsička pastierska - Capsella bursa-pastoris}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Machorasty}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Lišajníky}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Diskovník múrový - Xanthoria parietina}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
